NEXT_PUBLIC_API_URL=/api
NEXT_PUBLIC_SITE_URL=https://oz-services-taxi-near-me.vercel.app
NEXT_PUBLIC_PHONE=+14077938143
NEXT_PUBLIC_WHATSAPP=+14077938143

ADMIN_EMAIL=Ozaseel1978@gmail.com
ADMIN_PASSWORD=oz12345678
ADMIN_NAME=Oz Services Admin
JWT_SECRET=ozservices-super-secret-jwt-2024-florida-taxi

MONGODB_URI=mongodb+srv://nayabdura_db_user:bxmRfhve9RztD1PE@cluster0.u1b02pn.mongodb.net/ozservices?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=oz_services
CLOUDINARY_API_KEY=126771791171863
CLOUDINARY_API_SECRET=Wq8WocwOy-KPQdUU-Icrf3j4yO0

RESEND_API_KEY=re_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FROM_EMAIL=onboarding@resend.dev
ADMIN_EMAIL_NOTIFY=Ozaseel1978@gmail.com
